.shops {
    display: grid;
    grid-template-columns: 6fr 2fr;
    padding: 0px 120px 0px 120px;
}

.shop {
    display: grid;
    grid-template-columns:repeat(3,1fr);

    margin-top: 100px;
}

.shops img {
    width: 220px;
    border-radius: 10px;
}
.product-select {
    background-color: rgb(240, 213, 213);
    border-radius: 10px;
    padding: 15px;
    margin-top: 107px;
    
}




/* responsive css code here  */

@media screen and (max-width: 668px) {
    .shop {
        grid-template-columns: repeat(1,1fr);   
    }
    .shops img {
        width: 180px; 
        border-radius: 10px;
    }

    .shops {
        display: grid;
        grid-template-columns: 6fr;


        padding: 0px 10px 0px 10px;
    }

    .product-items {
        text-align: center;
    }
}

